<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>
<body>
<header class="header">

    <div class="container">
        <div class="header__flex-wrapper">



            <div class="header__top-head">

                <div class="header__logo">proobrezki</div>

                <div class="header__contacts contacts_fff">
                    <div class="header__contacts-tel">
                        <a href="tel:375291620024">+375 29 1620024</a>
                        <a href="tel:375295065098">+375 29 5065098</a>
                    </div>
                    <div class="header__contacts-instagram">
                        <a href="https://www.instagram.com/proobrezki/">@proobrezki</a>
                    </div>
                </div>

                <nav class="header__navigation">
                    <ul class="header__nav-list">
<!--                        <li class="header__nav-item"><a class="header__nav-link" href="#">Главная</a></li>-->
                        <li class="header__nav-item"><a class="header__nav-link" href="#gallery">Мастерская</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#coworking">Мастер-классы</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#coworking">Обучение</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#examples">Мебель на заказ</a></li>
                        <li class="header__nav-item"><a class="header__nav-link" href="#connection">Контакты</a></li>
                    </ul>
                    <div class="header__burger-btn">
                        <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.494385" y="0.287872" width="19.9258" height="2.82623" rx="1.41311" fill="#C4C4C4"/>
                            <rect x="0.494385" y="6.63194" width="19.9258" height="2.82623" rx="1.41311" fill="#C4C4C4"/>
                            <rect x="0.494385" y="12.976" width="19.9258" height="2.82623" rx="1.41311" fill="#C4C4C4"/>
                        </svg>
                    </div>
                    <div class="header__vertical-menu header__vertical-menu_hidden">
                        <div class="header__close-btn">

                        </div>
                        <ul class="header__menu-list">
<!--                            <li class="header__menu-item"><a class="header__menu-link" href="#">Главная</a></li>-->
                            <li class="header__menu-item"><a class="header__menu-link" href="#gallery">Мастерская</a></li>
                            <li class="header__menu-item"><a class="header__menu-link" href="#">Мастер-классы</a></li>
                            <li class="header__menu-item"><a class="header__menu-link" href="#">Обучение</a></li>
                            <li class="header__menu-item"><a class="header__menu-link" href="#examples">Мебель на заказ</a></li>
                            <li class="header__menu-item"><a class="header__menu-link" href="#connection">Контакты</a></li>
                        </ul>
                    </div>
                </nav>
            </div>








            <div class="header__offer">
                <h1 class="header__title">СТОЛЯРНАЯ МАСТЕРСКАЯ</h1>
                <p class="header__text">
                    Записывайтесь на <span class="header__accent-text">БЕСПЛАТНЫЙ</span> мастер класс<br>
                    Дарим обрезкам вторую жизнь!
                </p>
                <div class="btn">
                    <a href="#connection"><span>Записаться</span></a>
                </div>

            </div>

            <div class="header__bottom">
                <div class="contacts_fff">
                    <div class="contacts__instagram">
                        <a href="https://www.instagram.com/proobrezki/">@proobrezki</a>
                    </div>
                </div>
                <p class="header__bottom-text">“Если обстановка навевает темные мысли - смени мебель”</p>
<!--                <button class="btnDown">-->
<!--                    <img src="./assets/img/Arrow.svg" alt="btnDown">-->
<!--                </button>-->
            </div>
        </div>


    </div>




</header>


<section class="services">
    <div class="container">
        <h2 class="services__title">Наши услуги</h2>

        <div class="services__content">
            <div class="services__item">
                <div class="services__ico">
                    <img src="./assets/img/services/coworking-ico.png" alt="Коворкинг">
                </div>
                <h3 class="services__titleService">Коворкинг</h3>
                <p class="services__text">Комфортная, оборудованная всем необходимым инструментом столярная мастерская</p>
            </div>

            <div class="services__item">
                <div class="services__ico">
                    <img src="./assets/img/services/master-classes-img.png" alt="Мастер-классы">
                </div>
                <h3 class="services__titleService">Мастер-классы</h3>
                <p class="services__text">Проводим увлекательные мастер-классы, приносящие пользу и вдохновение</p>
            </div>

            <div class="services__item">
                <div class="services__ico">
                    <img src="./assets/img/services/training-ico.png" alt="Обучение">
                </div>
                <h3 class="services__titleService">Обучение</h3>
                <p class="services__text">Обучаем всех желающих, мужчин и женщин, с любым уровенем подготовки</p>
            </div>

            <div class="services__item">
                <div class="services__ico">
                    <img src="./assets/img/services/furniture-ico.png" alt="Мебель">
                </div>
                <h3 class="services__titleService">Мебель</h3>
                <p class="services__text">Делаем мебель и предметы интерьера, из натурального дерева</p>
            </div>
        </div>

    </div>
</section>

<section class="examples" id="examples">
    <div class="container">
        <h2 class="examples__title">Примеры работ</h2>
        <div class="examples__slider slider" data-slider="chiefslider">
            <div class="slider__container">
                <div class="slider__wrapper">
                    <div class="slider__items">

                        <div class="slider__item">
                            <div class="slider__item-container ">
                                <div class="slider__item-content examples__item">
                                    <div class="flex-wrapper">
                                        <img src="./assets/img/examples/Grey.png" alt="Комод Grey">
                                        <h3 class="examples__item_name">Комод Grey</h3>
                                        <p class="examples__item_text">Сосна. Умный, будет хранить ваши секреты и тайны.</p>
                                    </div>

                                    <p class="examples__item_text">Массив сосны</p>
                                </div>
                            </div>
                        </div>

                        <div class="slider__item">
                            <div class="slider__item-container">
                                <div class="slider__item-content examples__item">
                                    <div class="flex-wrapper">
                                        <img src="./assets/img/examples/Singer.png" alt="Стол Singer">
                                        <h3 class="examples__item_name">Стол Singer</h3>
                                        <p class="examples__item_text">Декоративный столик из всеми известной швейной машинки.</p>
                                    </div>

                                    <p class="examples__item_text">Массив сосны</p>
                                </div>
                            </div>
                        </div>

                        <div class="slider__item">
                            <div class="slider__item-container">
                                <div class="slider__item-content examples__item">
                                    <div class="flex-wrapper">
                                        <img src="./assets/img/examples/Home.png" alt="Подсвечник Home">
                                        <h3 class="examples__item_name">Подсвечник Home</h3>
                                        <p class="examples__item_text">Подвесной декоративный подсвечник. Создает уют.</p>
                                    </div>

                                    <p class="examples__item_text">Кованое железо </p>
                                </div>
                            </div>
                        </div>

                        <div class="slider__item">
                            <div class="slider__item-container">
                                <div class="slider__item-content examples__item">
                                    <div class="flex-wrapper">
                                        <img src="./assets/img/examples/Cubs.png" alt="Развивающие кубы">
                                        <h3 class="examples__item_name">Развивающие кубы</h3>
                                        <p class="examples__item_text">Кубики из натурального дерева, приятные на ощупь, для мелкой моторики.</p>
                                    </div>

                                    <p class="examples__item_text">Сосна</p>
                                </div>
                            </div>
                        </div>

                        <div class="slider__item">
                            <div class="slider__item-container">
                                <div class="slider__item-content examples__item">
                                    <div class="flex-wrapper">
                                        <h3 class="examples__item_name">Lorem ipsum.</h3>
                                        <p class="examples__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, veritatis.</p>
                                    </div>

                                    <p class="examples__item_text">Lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>

                        <div class="slider__item">
                            <div class="slider__item-container">
                                <div class="slider__item-content examples__item">
                                    <div class="flex-wrapper">
                                        <h3 class="examples__item_name">Lorem ipsum.</h3>
                                        <p class="examples__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, veritatis.</p>
                                    </div>

                                    <p class="examples__item_text">Lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>

                        <div class="slider__item">
                            <div class="slider__item-container">
                                <div class="slider__item-content examples__item">
                                    <div class="flex-wrapper">
                                        <h3 class="examples__item_name">Lorem ipsum.</h3>
                                        <p class="examples__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, veritatis.</p>
                                    </div>

                                    <p class="examples__item_text">Lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>

                        <div class="slider__item">
                            <div class="slider__item-container">
                                <div class="slider__item-content examples__item">
                                    <div class="flex-wrapper">
                                        <h3 class="examples__item_name">Lorem ipsum.</h3>
                                        <p class="examples__item_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, veritatis.</p>
                                    </div>

                                    <p class="examples__item_text">Lorem ipsum dolor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="slider__control examples__slider-control" data-slide="prev"></a>
            <a href="#" class="slider__control examples__slider-control" data-slide="next"></a>
            <ol class="slider__indicators">
                <li data-slide-to="0"></li>
                <li data-slide-to="1"></li>
                <li data-slide-to="2"></li>
                <li data-slide-to="3"></li>
                <li data-slide-to="4"></li>
                <li data-slide-to="5"></li>
                <li data-slide-to="6"></li>
                <li data-slide-to="7"></li>
            </ol>
        </div>
        <!-- индикаторы -->
    </div>
</section>






<section class="coworking" id="coworking">
    <div class="container">
        <h2 class="coworking__title">Прообрезки коворкинг</h2>
        <div class="coworking__content">
            <div class="coworking__left-cont">
                <p>Мастерская proObrezki запускает курс «Столярка для души»</p>
                <p>На курсе Вы узнаете что такое шип-паз, на шкант, вполдерева и многое другое! Воплощение любого вашего смелого проекта. Столик для вина, стульчик для ребенка, полки, ящики для хранения, детские игрушки. Подарки на дни рождения – готовы!</p>
                <p>А если дефицит со временем, а душа поет и хочет заниматься? Мы создали краткий курс «Столярка для души» из 4 занятий и индивидуальные посещения. Через месяц получите победный флаг и диплом выпускника «Столярка для души».</p>
                <p>Лучшему ученику – фирменный подарок!</p>
                <div class="btn">
                    <a href="#connection"><span>Записаться</span></a>
                </div>
            </div>
        </div>
    </div>
</section>








<section class="connection" id="connection">
    <div class="container">



        <div class="connection__wrapper">

            <div class="connection__form">
                <h3 class="connection__title">Есть вопросы? Задавайте!</h3>
                <form action="send.php" method="post">


                    <input type="text" name="name" placeholder="Введите имя" required>
                    <input type="email" name="emailAddres" placeholder="Введите E-mail" required>


                    <input type="tel" name="phone-number" placeholder="Введите телефон" required>
                    <select name="type question" id="typeQuestion" required>
                        <option>Мебель на заказ</option>
                        <option>Мебель на заказ</option>
                        <option value="">Оюучение</option>
                        <option value="">Коворкинг</option>
                        <option value="">Другое</option>
                    </select>


                    <textarea name="message" id="" cols="30" rows="10" placeholder="Введите сообщение"  required></textarea>

<!--                    <input type="submit" name="submit" value="Отправить">-->
                    <div class="connection__submit-btn">
                        <button type="submit"></button>
                    </div>

                </form>
            </div>




            <div class="connection__info">
                <h3 class="connection__title">Наши контакты</h3>


                <p class="connection__address">Молодечненский район, а.г. Лебедево, 10 км от Молодечно
                    <br>Возле остановки на центральной площади
                </p>


                <div class="contacts connection__contacts">
                    <div class="contacts__tel">
                        <a href="tel:375291620024">+375 29 1620024</a>
                        <a href="tel:375295065098">+375 29 5065098</a>
                    </div>
                    <div class="contacts__instagram">
                        <a href="https://www.instagram.com/proobrezki/">@proobrezki</a>
                    </div>
                </div>


                <p>Пишите на почту proobrezki@yandex.ru</p>
                <p>Режим работы: 09:00 - 18:00 - понедельник-пятница</p>


            </div>
        </div>







    </div>
</section>







<section class="gallery" id="gallery">
    <div class="container">
        <h2 class="gallery__title">Жизнь столярки</h2>
        <div class="gallery__grid">
            <div class="gallery__grid-item">
                <img src="./assets/img/gallery/Rectangle13.png" alt="Жизнь столярки">
            </div>
            <div class="gallery__grid-item">
                <img src="./assets/img/gallery/Rectangle15.png" alt="Жизнь столярки">
            </div>
            <div class="gallery__grid-item">
                <img src="./assets/img/gallery/Rectangle17.png" alt="Жизнь столярки">
            </div>
            <div class="gallery__grid-item">
                <img src="./assets/img/gallery/Rectangle14.png" alt="Жизнь столярки">
            </div>
            <div class="gallery__grid-item">
                <img src="./assets/img/gallery/Rectangle16.png" alt="Жизнь столярки">
            </div>
            <div class="gallery__grid-item">
                <img src="./assets/img/gallery/Rectangle18.png" alt="Жизнь столярки">
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__cont">
            <div class="footer__item">
                <div class="footer__logo">proobrezki</div>
            </div>
            <div class="footer__item">
                <p>Молодечненский район<br>а.г. Лебедево</p>
            </div>
            <div class="footer__item">
                <div class="contacts contacts_fff">
                    <div class="contacts__tel">
                        <a href="tel:375291620024">+375 29 1620024</a>
                        <a href="tel:375295065098">+375 29 5065098</a>
                    </div>
                    <div class="contacts__instagram">
                        <a href="https://www.instagram.com/proobrezki/">@proobrezki</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="./js/script.js"></script>
<!-- chiefSlider JavaScript -->
<script src="./assets/libs/chiefslider/chiefslider.js"></script>
<script>
    // после готовности DOM
    document.addEventListener('DOMContentLoaded', function() {
        // получаем корневой элемент слайдера
        const $slider = document.querySelector('[data-slider="chiefslider"]');
        // выполняем инициализацию
        new ChiefSlider($slider, {
            loop: false, // без зацикливания
        });
    });
</script>
</body>
</html>
